{
  "gitStatus": {
    "enabled": true,
    "showDirty": true,
    "showAheadBehind": true,
    "showFileStats": true
  },
  "display": {
    "showTools": true,
    "showAgents": true,
    "showTodos": true,
    "showDuration": true,
    "showConfigCounts": true,
    "showSessionName": false,
    "modelFormat": "compact",
    "showSpeed": true,
    "showClaudeCodeVersion": false,
    "showMemoryUsage": true,
    "showCost": true,
    "showPromptCache": true,
    "promptCacheTtlSeconds": 300,
    "showEffortLevel": true,
    "showSkills": true,
    "showMcp": true,
    "showSessionTokens": true,
    "showCompactions": true,
    "showSessionStartDate": true,
    "showLastResponseAt": true,
    "contextValue": "both"
  }
}
